[gd_scene load_steps=8 format=3 uid="uid://bpvd3mwiifo8g"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_3xi3w"]
[ext_resource type="ArrayMesh" uid="uid://dqpho5mf4of6g" path="res://assets/Meshes/15211_Wakeboard_v1_NEW.obj" id="2_xwofr"]
[ext_resource type="Material" uid="uid://by2r11e3ohwr1" path="res://assets/Materials/orange_boat_material.tres" id="3_1n27m"]
[ext_resource type="Material" uid="uid://yx8eohilkfs4" path="res://assets/Materials/hit_boat_material.tres" id="3_pfrxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvt0t"]
size = Vector3(0.700546, 0.460266, 0.611938)

[sub_resource type="LabelSettings" id="LabelSettings_3ifsg"]
font_size = 180

[sub_resource type="LabelSettings" id="LabelSettings_4thqv"]
font_size = 180

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("playerMesh", "targetNode1", "targetNode2", "targetNode3", "healthLabel", "scoreLabel")]
collision_mask = 5
script = ExtResource("1_3xi3w")
normalMaterial = ExtResource("3_1n27m")
hitMaterial = ExtResource("3_pfrxj")
playerMesh = NodePath("Pivot/MeshInstance3D")
targetNode1 = NodePath("PlayerSceneBase/MovementSpots/Spot1")
targetNode2 = NodePath("PlayerSceneBase/MovementSpots/Spot2")
targetNode3 = NodePath("PlayerSceneBase/MovementSpots/Spot3")
healthLabel = NodePath("Control/HealthLabel")
scoreLabel = NodePath("Control/ScoreLabel")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0)
mesh = ExtResource("2_xwofr")
surface_material_override/0 = ExtResource("3_1n27m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(36.237, 0, 0, 0, 13.6328, 0, 0, 0, 14.5543, 2.29439, 0.212596, -0.767046)
shape = SubResource("BoxShape3D_cvt0t")

[node name="PlayerSceneBase" type="Node" parent="."]

[node name="MovementSpots" type="Node" parent="PlayerSceneBase"]

[node name="Spot1" type="Node3D" parent="PlayerSceneBase/MovementSpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="Spot2" type="Node3D" parent="PlayerSceneBase/MovementSpots"]

[node name="Spot3" type="Node3D" parent="PlayerSceneBase/MovementSpots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health:"
label_settings = SubResource("LabelSettings_3ifsg")

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 984.0
offset_top = -2.0
offset_right = 1190.0
offset_bottom = 271.0
text = "Score:"
label_settings = SubResource("LabelSettings_4thqv")
