[gd_scene load_steps=8 format=3 uid="uid://dr3t3apft0m8b"]

[ext_resource type="PackedScene" uid="uid://dk2ma8qope5fo" path="res://scenes/Obstacle_Spawner_Scene.tscn" id="1_3u4mx"]
[ext_resource type="PackedScene" uid="uid://bpvd3mwiifo8g" path="res://player.tscn" id="1_j6ec8"]
[ext_resource type="PackedScene" uid="uid://d4mvahmoqcyqj" path="res://assets/ocean_surface/ocean_surface.tscn" id="2_qjxlo"]
[ext_resource type="Script" path="res://CollisionShape3d.cs" id="4_xs05d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1n0b7"]

[sub_resource type="BoxMesh" id="BoxMesh_gaklo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6u2t7"]

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(186, 0, 0, 0, 2, 0, 0, 0, 114, 0, 0, 0)
shape = SubResource("BoxShape3D_1n0b7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, -1, 0)
visible = false
mesh = SubResource("BoxMesh_gaklo")

[node name="ObstacleSpawnerBase" parent="Ground" instance=ExtResource("1_3u4mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 267, 0, 0)

[node name="ObstacleSpawnerBase2" parent="Ground" instance=ExtResource("1_3u4mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 267, 0, 25)

[node name="ObstacleSpawnerBase3" parent="Ground" instance=ExtResource("1_3u4mx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 267, 0, -31)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 22, 0)
light_energy = 2.706
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_j6ec8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="OceanSurface" parent="." instance=ExtResource("2_qjxlo")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, -3, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999984, -0.00390367, 0.00419286, 0, 0.731897, 0.681415, -0.00572876, -0.681404, 0.731885, 52.8439, 55.9003, 67.2355)

[node name="A box" type="Area3D" parent="." node_paths=PackedStringArray("playerNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119, 0, 25)
collision_layer = 7
collision_mask = 7
script = ExtResource("4_xs05d")
playerNode = NodePath("../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="A box"]
transform = Transform3D(2, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
shape = SubResource("BoxShape3D_6u2t7")
